# api-first-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
src/api-spec/.generated/.openapi-generator/: FILES
src/api-spec/.generated/java/com/github/dhslrl321/oas/api/: ApiUtil.java  PetsApi.java
src/api-spec/.generated/java/com/github/dhslrl321/oas/model/: CreatePetData.java  Error.java
src/api-spec/config/: config.yml
src/api-spec/docs/html/: index.html
src/api-spec/spec/: config.json
src/main/java/com/github/dhslrl321/todos/: StaticRoutingConfiguration.java  TodoApiController.java  TodoApplication.java
src/test/java/com/github/dhslrl321/todos/: ApiFirstInActionApplicationTests.java  TodoApplicationTests.java
